<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>PeaPattern's World | Leaks</title>
    <style>
		* {
			font-family: "Montserrat", sans-serif;
		}

		body, ul {
			margin: 0;
			padding: 0;
			color: white;
		}
		
		body {
			min-height: 100vh;
			background: linear-gradient(0deg, #000 0%, #333 100%);
			overflow-x: hidden;
		}

		header {
			color: #fff;
			padding: 20px 0;
		}

		nav ul {
			list-style: none;
			text-align: center;
		}

		nav li {
			display: inline;
			margin-right: 50px;
		}

		nav a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			transition: color 0.2s ease;
		}

		nav a span {
			display: inline-block;
			transition: transform 0.2s ease;
			transform-origin: center;
		}

		nav a:hover {
			cursor: pointer;
			color: #bbb;
		}
		
		.selected {
			color: #bbb;
		}

		nav a:hover span {
			transform: scale(1.25);
		}
		
		nav h1 {
			font-size: 35px;
		}
	</style>
</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><h1>PeaPattern's World 🌎</h1></li>
					<li><a href="home.html"><span>Home</span></a></li>
					<li><a href="videos.html"><span>Videos</span></a></li>
					<li><a class="selected" href="leaks.html"><span>Leaks</span></a></li>
					<li><a href="contact.html"><span>Contact</span></a></li>
				</ul>
			</nav>
		</header>
	</body>
	<main>
		
	</main>
</html>